@extends('layouts.app')

@section('content')
    <div id="crud-app">
        <section class="content-header">
            <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
            <h1 class="pull-right">
                <a class="btn btn-primary pull-right" href="#" style="margin-top: -10px;margin-bottom: 5px" @click="modal('POST')">Add New</a>
                {{--<button type="button" class="btn btn-info pull-right" style="margin-top: -10px;margin-bottom: 5px;margin-right: 5px" data-toggle="modal" data-target="#myModal">
                    Import XLS
                </button>--}}
            </h1>
        </section>
        <div class="content" style="padding-top: 30px;">
            <div class="box box-primary">
                <div class="box-body">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                </div>
            </div>
        </div>
        <!-- --------- Modals ---------- -->
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.form')
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.delete')
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show')
        @include('layouts.modal.info')        
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <form class="modal-content" action="{!! url('import$MODEL_NAME$') !!}" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Data Import</h4>
                </div>
                <div class="modal-body">
                    {{ csrf_field() }}
                    <div class="form-group col-sm-12">
                        <label for="import">Data:</label>
                        <input id="import" class="form-control" type="file" name="file">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Import</button>
                </div>
            </form>
        </div>
    </div>
@endsection

@push('vue-scripts')  
    <script src="/app/js/models/$MODEL_NAME_CAMEL$-config.js"></script>
    <script>
        var token = '{{ csrf_token() }}';
        var fieldInitOrder = 'id';
        var apiUrl = { 
            show:  "{{ route('$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show') }}/",
            index: "{{ route('$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}",  
            store: "{{ route('$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store') }}",  
            update: "{{ route('$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update') }}/",  
            delete: "{{ route('$API_PREFIX$.$API_VERSION$.$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.delete') }}/"
        };
    </script>
    <script src="/app/js/crud.js"></script>    
@endpush

@push('vue-styles')
    <link rel="stylesheet" href="/app/css/vue-styles.css">
@endpush



